# symja_android_library

./: .gitignore  .gitpod.yml  .project  CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.txt  bitbucket-pipelines.yml  build.gradle  evaluate.md  gradle.properties  license LGPL.txt  openapi.json  openapi.yaml  patternmatching.md  readme.md  readme.txt  readme.wiki  settings.gradle
sample_app/: build.gradle
sample_app/src/main/: AndroidManifest.xml
symja_android_library/: .classpath  .eclipse-pmd  .editorconfig  .gitignore  .project  Collatz.m  VectorAnalysis.m  build.gradle  build.properties  build.xml  build_java8.xml  build_mini.properties  build_mini.xml  log4j2.properties  pom.xml  proguard.map  ruleset.xml  source.txt  start-symja.jsh  symja-jshell.bat  symja_android_library.jardesc
symja_android_library/Rubi/: IntegrationUtilityFunctions.m  IntegrationUtilityFunctions4.16.0.m  RubiRules4.16.0.m  RubiRules4.16.0_FullLHS.m  SymJa.m
symja_android_library/adrs/: 20200822_api_strict_parameter.md  20200822_maven_modules.md
symja_android_library/apfloat/src/: apfloat.java  apfloat.properties  cluster.properties
symja_android_library/beakerx/: SymjaGroovy.ipynb
symja_android_library/commons-math4/: pom.xml
symja_android_library/data/: harvest.sym  test.csv  test.m
symja_android_library/data/doc/: BinomialDistribution.md  BitLength.md  Block.md  Boole.md  BooleanConvert.md  BooleanMinimize.md  BooleanTable.md  BooleanVariables.md  BoxWhiskerChart.md  BrayCurtisDistance.md  Break.md  ByteArray.md  ByteArrayToString.md  CDF.md  CanberraDistance.md  Cancel.md  CarmichaelLambda.md  CartesianProduct.md  Cases.md  Catalan.md  CatalanNumber.md  Catenate.md  Ceiling.md  CentralMoment.md  CharacterRange.md  CharacteristicPolynomial.md  ChebyshevT.md  ChebyshevU.md  Check.md  ChessboardDistance.md  ChineseRemainder.md  CholeskyDecomposition.md  Chop.md  CirclePoints.md  Clear.md  ClearAll.md  ClearAttributes.md  Clip.md  ClosenessCentrality.md  Coefficient.md  (+644 more)
symja_android_library/doc/: 01-getting-started.md  02-symbols-and-assignments.md  03-comparisons-and-boolean-logic.md  05-lists.md  06-the-structure-of-things.md  07-functions-and-patterns.md  08-control-statements.md  09-scoping.md  10-plotting.md  20-semantic-import.md  97-expression-types.md  98-function-by-category.md  99-function-reference.md  basics.md  classhierarchy.md  combinatorial.md  control-statements.md  functions-and-patterns.md  index.md  jshell-usage.md  lists.md  logic.md  number-theoretic-functions.md  operators.md  patterns-and-rules.md  symja-hipparchus-mapping.md  the-structure-of-things.md
symja_android_library/doc/functions/: $Assumptions.md  $HistoryLength.md  $IterationLimit.md  $Line.md  $MaxMachineNumber.md  $MinMachineNumber.md  $OperatingSystem.md  $RecursionLimit.md  $ScriptCommandLine.md  99-function-reference.md  AASTriangle.md  ASATriangle.md  Abort.md  Abs.md  AbsArg.md  AbsoluteTiming.md  Accumulate.md  AddSides.md  AddTo.md  AdjacencyMatrix.md  Adjugate.md  AiryAi.md  AiryAiPrime.md  AiryBi.md  AiryBiPrime.md  AllTrue.md  Alphabet.md  And.md  AnglePath.md  AngleVector.md  Annuity.md  AnnuityDue.md  AntihermitianMatrixQ.md  AntisymmetricMatrixQ.md  AnyTrue.md  Apart.md  Append.md  AppendTo.md  Apply.md  ApplySides.md  (+1072 more)
symja_android_library/docs/symbols/: Length.md
symja_android_library/eclipse/: symja--build.launch  symja--clean.launch  symja--jib-build.launch  symja--jib-dockerbuild.launch  toggle-snapshot-version-locking.launch
symja_android_library/jas/: LICENSE.txt  pom.xml
symja_android_library/matheclipse-api/: pom.xml
symja_android_library/matheclipse-api/webapp/: index.html
symja_android_library/matheclipse-beakerx/: .factorypath  .project  pom.xml
symja_android_library/matheclipse-core/: .factorypath  .gitignore  .project  copy_test.bat  pom.xml
symja_android_library/matheclipse-core/matheclipse/: pom.xml
symja_android_library/matheclipse-discord/: pom.xml  readme.md
symja_android_library/matheclipse-external/: pom.xml
symja_android_library/matheclipse-frontend/: pom.xml
symja_android_library/matheclipse-generic/: LICENSE.txt
symja_android_library/matheclipse-gpl/: pom.xml
symja_android_library/matheclipse-image/: pom.xml
symja_android_library/matheclipse-io/: pom.xml  pom_jreleaser.xml
symja_android_library/matheclipse-jar/: pom.xml
symja_android_library/matheclipse-logging/: pom.xml
symja_android_library/matheclipse-md2html/: TestStaticMDToHTML.html  pom.xml  readme.md
symja_android_library/matheclipse-nlp/: pom.xml
symja_android_library/matheclipse-packages/: Polynomials.mep
symja_android_library/matheclipse-parser/: pom.xml
symja_android_library/matheclipse-parser/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
symja_android_library/matheclipse-parser/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  (+11 more)
symja_android_library/matheclipse-script/: pom.xml
symja_android_library/rule_sets/: EliminateRules.m  ProductRules.m  SeriesCoefficientRules.m  SumRules.m
symja_android_library/rules/: AbsRules.m  ArcCosRules.m  ArcCoshRules.m  ArcCotRules.m  ArcCothRules.m  ArcCscRules.m  ArcCschRules.m  ArcSecRules.m  ArcSechRules.m  ArcSinRules.m  ArcSinhRules.m  ArcTanRules.m  ArcTanhRules.m  BesselIRules.m  BesselJRules.m  BesselKRules.m  BesselYRules.m  BetaRules.m  CDFRules.m  ConjugateRules.m  CosRules.m  CoshRules.m  CotRules.m  CothRules.m  CscRules.m  CschRules.m  DRules.m  DerivativeRules.m  FunctionExpandRules.m  FunctionRangeRules.m  GammaRules.m  GudermannianRules.m  HurwitzLerchPhiRules.m  Hypergeometric0F1Rules.m  Hypergeometric1F1Rules.m  Hypergeometric2F1RegularizedRules.m  Hypergeometric2F1Rules.m  HypergeometricPFQRules.m  HypergeometricURules.m  IntegratePowerTimesFunctionRules.m  (+45 more)
symja_android_library/tools/: pom.xml
(+11177 files in other folders)
