# The apfloat service provider class.
# Out-of-the-box options are:
# - org.apfloat.internal.IntBuilderFactory
# - org.apfloat.internal.LongBuilderFactory
# - org.apfloat.internal.FloatBuilderFactory
# - org.apfloat.internal.DoubleBuilderFactory

builderFactory=org.apfloat.internal.IntBuilderFactory

# The default radix, used for newly created numbers unless otherwise specified.

defaultRadix=10

# Maximum memory block size (in bytes) that apfloat will try to allocate.
# This should be somewhat less than what is available for the JVM
# (the maximum heap size).

maxMemoryBlockSize=50331648

# Processor level 1 cache size in bytes.
# Don't change it unless you know what you are doing.

cacheL1Size=8192

# Processor level 2 cache size in bytes.
# Don't change it unless you know what you are doing.

cacheL2Size=262144

# Processor level 1 cache line size in bytes.
# Don't change it unless you know what you are doing.

cacheBurst=32

# Threshold for storing numbers on disk. If the storage for the number
# takes more than memoryThreshold bytes, it will by default be stored on
# disk, otherwise in memory.

memoryThreshold=65536

# Threshold for using the shared memory. If the storage for the number
# takes more than sharedMemoryTreshold bytes, the memory block usage
# will be synchronized against the shared memory lock.

sharedMemoryTreshold=1048576

# Efficient disk I/O block size, in bytes.

blockSize=65536

# Number of physical processor cores in the computer.

numberOfProcessors=1

# Path for storing temporary files for disk-based numbers.

filePath=

# Initial value of the filenames for storing temporary files for disk-based
# numbers. The filenames are generated as sequential numbers: 0, 1, 2, ...

fileInitialValue=0

# Filename suffix of the filenames for storing temporary files for disk-based
# numbers.

fileSuffix=.ap

# Determines if clean-up of any remaining temporary files should be run
# at program exit. This can't be enabled for unsigned applets.

cleanupAtExit=false
