# The format of the file is
#
# server1=hostname:port
# server2=hostname2:port
# server3=hostname3:port
#
# Optionally, relative weights can be specified for the server nodes, e.g.
#
# weight1=100
# weight2=150
# weight3=200

