# source: NIST reference on constants, units, and uncertainty

# SI base units
# m
# kg
# s
# A
# K
# mol
# cd

# SI derived units with special names and symbols
#rad=1
Hz =1[s^-1]
N  =1[m*kg*s^-2]
Pa =1[m^-1*kg*s^-2]
J  =1[m^2*kg*s^-2]
W  =1[m^2*kg*s^-3]
# coulomb, electric charge, quantity of electricity
C  =1[s*A]
V  =1[m^2*kg*s^-3*A^-1]
F  =1[m^-2*kg^-1*s^4*A^2]
# ohm, electric resistance, V/A
Ohm=1[m^2*kg*s^-3*A^-2]
S  =1[m^-2*kg^-1*s^3*A^2]
Wb =1[m^2*kg*s^-2*A^-1]
T  =1[kg*s^-2*A^-1]
H  =1[m^2*kg*s^-2*A^-2]
# lumen, luminous flux
lm =1[cd]
# lux, illuminance
lx =1[cd*m^-2]
Bq =1[s^-1]
Gy =1[m^2*s^-2]
# sievert, dose equivalent
Sv =1[m^2*s^-2]
# catalytic activity
kat=1[mol*s^-1]

# helper units
# 0.017453292519943295769236907684886127134428718885417`34
#deg=0.017453292519943295
deg=Pi/180[rad]
degree=Pi/180[rad]
grad=Pi/180[rad]
# ---

km =1000[m]
cm =1/100[m]
mm =1/1000[m]

# AstronomicalUnit
au =149597870700[m]
# Feet
ft =381/1250[m]
# Inches
in =127/5000[m]
# Miles
mi =201168/125[m]
# Nautical miles
nmi=1852[m]

# ---

g  =1/1000[kg]
mg =1/1000000[kg]

# Carats
CD =1/5000[kg]
# Ounces
oz =45359237/1600000000[kg]
# Pounds
lb =45359237/100000000[kg]
# Stones
stone=317514659/50000000[kg]

# ---

yr =31536000[s]
day=86400[s]
h  =3600[s]
min=60[s]
ms =1/1000[s]
us =1/1000000[s]
ns =1/1000000000[s]

# ---

kHz=1000[s^-1]
MHz=1000000[s^-1]

# ---

mA =1/1000[A]

# ---

mV =1/1000[m^2*kg*s^-3*A^-1]

# ---

# kilo and mega ohm, electric resistance, V/A
kOhm=1000[m^2*kg*s^-3*A^-2]
MOhm=1000000[m^2*kg*s^-3*A^-2]

# ---

# Liters
L  =1/1000[m^3]

# ---

# pound-force
lbf=8896443230521/2000000000000[m*kg*s^-2]

# ---

# Bars
bar=100000[m^-1*kg*s^-2]
# Atmospheres
atm=101325[m^-1*kg*s^-2]
# Pounds per square inch
psi=8896443230521/1290320000[m^-1*kg*s^-2]

# ---

# electronvolt
eV =1.6021766208E-19[m^2*kg*s^-2]
# giga-electronvolt
GeV=1.6021766208E-10[m^2*kg*s^-2]

# ---

knots=463/900[m*s^-1]
