in,::,MessageName,7400
pre,<<,Get,7000
in,?,PatternTest,6600
#
post,++,Increment,6400
post,--,Decrement,6400
pre,++,PreIncrement,6400
pre,--,PreDecrement,6400
#
in,/@,Map,6100,right
in,//@,MapAll,6100,right
in,@@,Apply,6100,right
#
post,!,Factorial,6000
post,!!,Factorial2,6000  
#
in,<>,StringJoin,5800
#
in,^,Power,5700,right
#
in,**,NonCommutativeMultiply,5000
#
in,.,Dot,4700
#
pre,-,PreMinus,4600
pre,+,PrePlus,4600
#
in,/,Divide,4500,left
#
in,*,Times,3800
#
in,+,Plus,2900
in,-,Subtract,2900,left
#
in,==,Equal,2600
in,!=,Unequal,2600
in,>,Greater,2600
in,>=,GreaterEqual,2600
in,<,Less,2600
in,<=,LessEqual,2600
#
in,===,SameQ,2400
in,=!=,UnsameQ,2400
#
pre,!,Not,2100
#
in,&&,And,2000
#
in,||,Or,1900
#
#post,..,Repeated,1500
#post,...,RepeatedNull,1500
#
in,|,Alternatives,1400
#
in,/;,Condition,1200,left
#
in,->,Rule,1100,right
in,:>,RuleDelayed,1100,right
#
in,/.,ReplaceAll,1000,left
in,//.,ReplaceRepeated,1000,left
#
in,+=,AddTo,900
in,-=,SubtractFrom,900
in,*=,TimesBy,900
in,/=,DivideBy,900
#
post,&,Function,800
#
in,:,Colon,700
#
in,//,//,600
#
in,=,Set,300,right
in,:=,SetDelayed,300
in,^=,UpSet,300
in,^;=,UpSetDelayed,300
post,=.,Unset,300
#
in,;,CompoundExpression,100
