<project name="symja_android_library" basedir="." default="main">
	<tstamp>
		<format property="date" pattern="yyyy-MM-dd" />
	</tstamp>

	<property file="build.properties" />

	<property name="src.dir" value="${src.includes}" />
	<!-- "symja-gui\src\main\java"/>  -->

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="doc.dir" value="${build.dir}/javadoc" />
	<property name="jar.dir" value="${build.dir}/jar" />

	<property name="main-class" value="org.matheclipse.core.eval.Console" />

	<property name="lib.dir" value="lib" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>


	<target name="clean" description="Delete the &quot;/build/..&quot; target subdirectory">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" description="Compile the Symja Java sources to subdirectory &quot;/build/classes&quot;" depends="clean">
		<mkdir dir="${classes.dir}" />
		<copy file="jas/src/main/resources/log4j.properties" todir="${classes.dir}" />
		<copy file="matheclipse-core/src/main/java/System.mep" todir="${classes.dir}" />
		<copy file="matheclipse-core/src/main/java/META-INF/MANIFEST.MF" todir="${classes.dir}/META-INF" />
		<copy file="matheclipse-core/src/main/java/META-INF/services/javax.script.ScriptEngineFactory" todir="${classes.dir}/META-INF/services" />

		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" source="1.8" target="1.8" debug="true" includeantruntime="false" />
	</target>

	<!-- Generate javadocs for current project into ${doc.dir} -->
	<target name="doc" depends="compile" description="Generate Javadoc documentation in subdirectory &quot;/build/javadoc&quot;">
		<javadoc sourcepath="${src.dir}" encoding="utf-8" packagenames="org.matheclipse.core.*,org.matheclipse.parser.*" destdir="${doc.dir}" />
	</target>

	<target name="jar" description="Create full &quot;/build/jar/symja-YYYY-MM-DD.jar&quot; file for download" depends="doc">
		<mkdir dir="${jar.dir}" /> 
	<!--	<unjar src="lib/apfloat-1.8.2.jar" dest="${classes.dir}">
			<patternset>
				<exclude name="**/*.java" />
			</patternset>
		</unjar>
		<unjar src="lib/guava-20.0.jar" dest="${classes.dir}">
			<patternset>
				<exclude name="**/*.java" />
			</patternset>
		</unjar>
		<unjar src="lib/hipparchus-core-1.0.jar" dest="${classes.dir}">
			<patternset>
				<exclude name="**/*.java" />
			</patternset>
		</unjar>
		<unjar src="lib/hipparchus-fft-1.0.jar" dest="${classes.dir}">
			<patternset>
				<exclude name="**/*.java" />
			</patternset>
		</unjar>
		<unjar src="lib/hipparchus-fitting-1.0.jar" dest="${classes.dir}">
			<patternset>
				<exclude name="**/*.java" />
			</patternset>
		</unjar>
		<unjar src="lib/hipparchus-optim-1.0.jar" dest="${classes.dir}">
			<patternset>
				<exclude name="**/*.java" />
			</patternset>
		</unjar>
		<unjar src="lib/hipparchus-stat-1.0.jar" dest="${classes.dir}">
			<patternset>
				<exclude name="**/*.java" />
			</patternset>
		</unjar>
		<unjar src="lib/jsr305.jar" dest="${classes.dir}">
			<patternset>
				<exclude name="**/*.java" />
			</patternset>
		</unjar>
		<unjar src="lib/log4j-1.2.17.jar " dest="${classes.dir}">
			<patternset>
				<exclude name="**/*.java" />
				<exclude name="**/*.gif" />
			</patternset>
		</unjar>
		<unjar src="lib/log4j-over-slf4j-1.7.2.jar" dest="${classes.dir}">
			<patternset>
				<exclude name="**/*.java" />
			</patternset>
		</unjar>
		-->
		<!--		<unjar src="lib/junit-4.6.jar " dest="${classes.dir}"> 
		  <patternset>
            <exclude name="**/*.java"/>
		  	<exclude name="**/*.html"/>
          </patternset>  
		</unjar>   -->

		<jar manifest="${classes.dir}/META-INF/MANIFEST.MF" destfile="${jar.dir}/symja_java8-${date}.jar" basedir="${classes.dir}">

		</jar>
	</target>

	<target name="main" description="Run ANT targets clean and jar" depends="clean,jar" />

</project>

