# $Id$

# logging for log4j2 itself
status = error
#nok: dest = file://test/log.log
name = SymjaPropertiesConfig

appenders = console, consoleErr, rolling

# appender for standard console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-4r %-5p [%t] %c - %m%n
appender.console.filter.range.type = LevelRangeFilter
# in the logic of LevelRangeFilter the following relation applies: FATAL < ERROR < WARN < INFO < DEBUG < TRACE
appender.console.filter.range.maxLevel = trace
appender.console.filter.range.minLevel = warn

# appender for error console
appender.consoleErr.type = Console
appender.consoleErr.name = ERROUT
appender.consoleErr.target = SYSTEM_ERR
appender.consoleErr.layout.type = PatternLayout
appender.consoleErr.layout.pattern = %-4r %-5p [%t] %c - %m%n
appender.consoleErr.filter.threshold.type = ThresholdFilter
appender.consoleErr.filter.threshold.level = error

# appender for files
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = symja.log
appender.rolling.filePattern = symja-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling.append = true
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %-4r [%t] %-5p %c - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

# configure root logger
rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.errout.ref = ERROUT
rootLogger.appenderRef.rolling.ref = RollingFile
