<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.matheclipse</groupId>
	<artifactId>matheclipse</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Symja Java Symbolic Math library.</description>
	<url>https://github.com/axkr/symja_android_library</url>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
			<comments>A free, copyleft license for software and other kinds of works</comments>
		</license>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
			<distribution>repo</distribution>
			<comments>A free, copyleft license for software and other kinds of works</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Axel Kramer</name>
			<email>axelclk@gmail.com</email>
			<organization>Symja.org</organization>
			<organizationUrl>https://github.com/axkr</organizationUrl>
		</developer>
	</developers>

	<modules>

		<!-- Internal modules (not deployed).
		Must not be last to not break deployment entirely.
		See description of ''skipNexusStagingDeployMojo' in 
		https://github.com/sonatype/nexus-maven-plugins/blob/master/staging/maven-plugin/README.md#plugin-flags-->
		<module>matheclipse-beakerx</module>
		<module>matheclipse-jar</module>
		<module>tools</module>

		<!-- Deployed modules -->
		<module>matheclipse-external</module>
		<module>matheclipse-parser</module>
		<module>matheclipse-core</module>
		<module>matheclipse-gpl</module>
		<module>matheclipse-api</module>
		<module>matheclipse-io</module>
		<module>matheclipse-discord</module>
		<module>matheclipse-logging</module>
		<module>matheclipse-script</module>

	</modules>

	<scm>
		<connection>scm:git:git://github.com/axkr/symja_android_library.git</connection>
		<developerConnection>scm:git:git@github.com:axkr/symja_android_library.git</developerConnection>
		<url>https://github.com/axkr/symja_android_library.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/axkr/symja_android_library/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<release.build>false</release.build>
		<deployment.suppress>false</deployment.suppress> <!-- child modules can set this true to not be published -->
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.13.1</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.13.1</version>
			</dependency>

			<dependency>
				<groupId>com.github.twosigma.beakerx</groupId>
				<artifactId>beaker-kernel-base</artifactId>
				<version>1.3.0</version>
			</dependency>

			<dependency>
				<groupId>com.github.wnameless.json</groupId>
				<artifactId>json-flattener</artifactId>
				<version>0.13.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.9.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>31.0.1-jre</version>
			</dependency>

			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>70.1</version>
			</dependency>

			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit-junit4</artifactId>
				<version>0.23.0</version>
			</dependency>

			<dependency>
				<groupId>com.univocity</groupId>
				<artifactId>univocity-parsers</artifactId>
				<version>2.9.1</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.15</version>
			</dependency>

			<dependency>
				<groupId>io.github.classgraph</groupId>
				<artifactId>classgraph</artifactId>
				<version>4.8.140</version>
			</dependency>

			<dependency>
				<groupId>io.javalin</groupId>
				<artifactId>javalin</artifactId>
				<version>4.3.0</version>
			</dependency>

			<dependency>
				<groupId>io.pebbletemplates</groupId>
				<artifactId>pebble</artifactId>
				<version>3.1.5</version>
			</dependency>

			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-core</artifactId>
				<version>2.2.16.Final</version>
			</dependency>

			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-servlet</artifactId>
				<version>2.2.16.Final</version>
			</dependency>

			<dependency>
				<groupId>it.unimi.dsi</groupId>
				<artifactId>fastutil</artifactId>
				<version>8.5.8</version>
			</dependency>

			<dependency>
				<groupId>it.unimi.dsi</groupId>
				<artifactId>fastutil-core</artifactId>
				<version>8.5.8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.9.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>8.11.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>5.2.0</version>
			</dependency>

			<dependency>
				<groupId>de.uni-mannheim.rz.krum</groupId>
				<artifactId>jas</artifactId>
				<version>2.7.110</version>
			</dependency>

			<dependency>
				<groupId>org.apfloat</groupId>
				<artifactId>apfloat</artifactId>
				<version>1.10.1</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>3.1.6</version>
			</dependency>

			<dependency>
				<groupId>org.commonmark</groupId>
				<artifactId>commonmark-ext-gfm-tables</artifactId>
				<version>0.18.2</version>
			</dependency>

			<dependency>
				<groupId>org.gavaghan</groupId>
				<artifactId>geodesy</artifactId>
				<version>1.1.3</version>
			</dependency>

			<dependency>
				<groupId>org.hipparchus</groupId>
				<artifactId>hipparchus-clustering</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>org.hipparchus</groupId>
				<artifactId>hipparchus-fft</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>org.hipparchus</groupId>
				<artifactId>hipparchus-fitting</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>org.hipparchus</groupId>
				<artifactId>hipparchus-ode</artifactId>
				<version>2.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.hipparchus</groupId>
				<artifactId>hipparchus-optim</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-io</artifactId>
				<version>1.5.1</version>
			</dependency> 

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.14.3</version>
			</dependency>

			<dependency>
				<groupId>org.logicng</groupId>
				<artifactId>logicng</artifactId>
				<version>2.2.0</version>
			</dependency>

			<dependency>
				<groupId>org.owasp.encoder</groupId>
				<artifactId>encoder</artifactId>
				<version>1.2.3</version>
			</dependency>

			<dependency>
				<groupId>org.roaringbitmap</groupId>
				<artifactId>RoaringBitmap</artifactId>
				<version>0.9.25</version>
			</dependency>

			<dependency>
				<groupId>org.biojava</groupId>
				<artifactId>biojava-core</artifactId>
				<version>6.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.biojava</groupId>
				<artifactId>biojava-alignment</artifactId>
				<version>6.0.5</version>
			</dependency>

			<!-- logging dependencies -->

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.17.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.17.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>2.17.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.17.1</version>
			</dependency>

			<dependency>
				<groupId>org.organicdesign</groupId>
				<artifactId>Paguro</artifactId>
				<version>3.10.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>5.1.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.2</version>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.3.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>woff</nonFilteredFileExtension>
							<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
							<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
							<nonFilteredFileExtension>eot</nonFilteredFileExtension>
							<nonFilteredFileExtension>otf</nonFilteredFileExtension>
							<nonFilteredFileExtension>svg</nonFilteredFileExtension>
							<nonFilteredFileExtension>swf</nonFilteredFileExtension>
							<nonFilteredFileExtension>ico</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.12.2</version>
					<configuration>
						<connectionType>developerConnection</connectionType>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<includes>
							<include>**/Test*.java</include>
							<include>**/*Test.java</include>
							<!-- TODO: fix those tests and enable them too <include>**/*Tests.java</include>	-->
							<include>**/*TestCase.java</include>
						</includes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.12</version>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-common-build-rules</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.2.0</version>
								</requireMavenVersion>
								<banDuplicatePomDependencyVersions />
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>enforce-snapshot-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<skip>${release.build}</skip>
							<rules>
								<requireSnapshotVersion>
									<message>Release versions only permitted for releases!</message>
								</requireSnapshotVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<!-- Suppress import of own exported packages -->
						<Export-Package>*;-noimport:=true</Export-Package>
						<_nouses>true</_nouses>
					</instructions>
					<niceManifest>true</niceManifest>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<profile>
			<id>publish-to-maven-central</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<doclint>none</doclint>
									<quiet>true</quiet> <!-- only show warnings/errors -->
									<failOnError>false</failOnError>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<skipNexusStagingDeployMojo>${deployment.suppress}</skipNexusStagingDeployMojo>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>
</project>
