token literal names:
null
'\r'
'\n'
null
null
null

token symbolic names:
null
null
null
SEPARATOR
TEXT
STRING

rule names:
T__0
T__1
SEPARATOR
TEXT
TEXTCHAR
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 41, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 24, 10, 5, 13, 5, 14, 5, 25, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 35, 10, 7, 12, 7, 14, 7, 38, 11, 7, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 7, 3, 2, 3, 3, 2, 36, 36, 2, 42, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 27, 3, 2, 2, 2, 13, 30, 3, 2, 2, 2, 15, 16, 7, 15, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 12, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 6, 4, 2, 2, 20, 21, 11, 2, 2, 2, 21, 8, 3, 2, 2, 2, 22, 24, 5, 11, 6, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 10, 3, 2, 2, 2, 27, 28, 6, 6, 3, 2, 28, 29, 11, 2, 2, 2, 29, 12, 3, 2, 2, 2, 30, 36, 7, 36, 2, 2, 31, 32, 7, 36, 2, 2, 32, 35, 7, 36, 2, 2, 33, 35, 10, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 36, 2, 2, 40, 14, 3, 2, 2, 2, 6, 2, 25, 34, 36, 2]