token literal names:
null
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
NUMBER
STRING
ID
COMMENT
WS

rule names:
gml
keyValuePair


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 28, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 29, 2, 9, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 7, 2, 2, 13, 26, 7, 6, 2, 2, 14, 15, 7, 7, 2, 2, 15, 26, 7, 5, 2, 2, 16, 17, 7, 7, 2, 2, 17, 21, 7, 3, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 7, 4, 2, 2, 25, 12, 3, 2, 2, 2, 25, 14, 3, 2, 2, 2, 25, 16, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 5, 9, 21, 25]