<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.matheclipse</groupId>
		<artifactId>matheclipse</artifactId>
		<version>3.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>matheclipse-nlp</artifactId>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>The Symja NLP module</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
			<distribution>repo</distribution>
			<comments>A free, copyleft license for software and other kinds of works</comments>
		</license> 
	</licenses>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>matheclipse-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- logging dependencies -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>matheclipse-logging</artifactId>
			<version>${project.version}</version>
		</dependency> 
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>matheclipse-script</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
 
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				 

			</plugins>
		</pluginManagement>
	</build>
</project>